
# propertySource\u4F1A\u52A0\u8F7D\u5F53\u524D\u914D\u7F6E\u6587\u4EF6
person.last-name=\u674E\u56DB
person.age=18
person.birth=2019/5/5
person.boss=true
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
person.dog.name=dog
person.dog.age=15