spring.datasource.url=jdbc:mysql://localhost:3306/ssmbuild?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

#mapper\u5305\u4E0B\u6240\u6709sql\u65E5\u5FD7\u90FD\u6253\u5370\u51FA\u6765
logging.level.com.zzw.cache.mapper=debug

#\u542F\u52A8\u52A0\u8F7D\u4FE1\u606F
debug=true

spring.redis.host=192.168.211.128
spring.redis.port=6378